#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.username=jwnw
#jdbc.password=jwnw
#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jeecms?user=${jdbc.username}&password=${jdbc.password}&useUnicode=true&characterEncoding=UTF-8
jdbc.username=yq365
jdbc.password=heyueyun~!@#

cpool.checkoutTimeout=5000

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10